# ENVIRONMENT VARIABLES

# MIN.IO
MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin  

# POSTGRESQL
DB_USER=root
DB_PASSWORD=password
DB_MAIN=seletivodb

# PGADMIN
ADMIN_MAIL=seletivo@pgadmin.org
ADMIN_PASSWORD=seletivo123